<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
		Width="400" Height="250"
		WindowStartupLocation="CenterScreen"
        x:Class="Diploma_Ishchenko.ForgetPassword"
		SystemDecorations="None"
		Background="Transparent"
        Title="ForgetPassword">

	<Border Background="{DynamicResource PrimaryBackground}"
            CornerRadius="10"
            BorderBrush="{DynamicResource ButtonBackgroundGradient}"
            BorderThickness="1">

		<Grid ShowGridLines="False"
              RowDefinitions="Auto, *">

			<Border Grid.Row="0" Background="{DynamicResource ButtonBackgroundGradient}"
                    CornerRadius="10 10 0 0" ClipToBounds="True">
				<TextBlock Text="Восстановление пароля" Padding="10"
                           Foreground="{DynamicResource PrimaryButtonForeground}"
                           FontWeight="Bold"/>
			</Border>

			<StackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
				<TextBlock Text="Введите почту, привязанную к аккаунту, для отправки нового пароля"
                           TextWrapping="Wrap" Padding="5" Margin="10 0 10 0"
                           TextAlignment="Center"
                           Foreground="{DynamicResource PrimaryForeground}"/>

				<TextBox Watermark="your-email@gmail.com" Margin="20 0 20 0"
                         Name="UseremailTextBox"
                         Background="{DynamicResource SecondaryMiddle}"
                         Foreground="{DynamicResource PrimaryForeground}"
                         BorderBrush="{DynamicResource SecondaryDark}"/>

				<TextBlock Name="ErrorMessage" IsVisible="false"
                           Margin="20 0 0 0"
                           Foreground="{DynamicResource PrimaryDark}"/>

				<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
					<Button Content="Отправить" Click="SendEmail_ButtonClick"
                            Background="{DynamicResource ButtonBackgroundGradient}"
                            Foreground="{DynamicResource PrimaryButtonForeground}"/>
					<Button Content="Назад" Click="Back_ButtonClick"
                            Background="{DynamicResource ButtonBackgroundGradient}"
                            Foreground="{DynamicResource PrimaryButtonForeground}"/>
				</StackPanel>
			</StackPanel>

		</Grid>
	</Border>
</Window>
