<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
		Width="400" Height="350"
        x:Class="Diploma_Ishchenko.SetNicknameAndPassword"
		SystemDecorations="None"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
        Title="SetNicknameAndPassword">
	
	<Border Background="{DynamicResource PrimaryBackground}"
			  CornerRadius="10"
			  BorderBrush="{DynamicResource ButtonBackgroundGradient}"
			  BorderThickness="1">

		<Grid ShowGridLines="False"
			  RowDefinitions="Auto, *">

			<Border Grid.Row="0" Background="{DynamicResource ButtonBackgroundGradient}"
					CornerRadius="10 10 0 0" ClipToBounds="True">
				<TextBlock Text="Данные пользователя" Padding="10"
						   Classes="White"/>
			</Border>

			<StackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
				<TextBlock Text="Задайте уникальный никнейм и пароль для вашего аккаунта"
						   TextWrapping="Wrap" Padding="5" Margin="10 0 10 0"
						   Foreground="{DynamicResource PrimaryForeground}"
						   TextAlignment="Center"/>

				<TextBox Watermark="Уникальный Nickname" Margin="20 0 20 0"
						 Name="NicknameTextBox"/>

				<TextBox Watermark="Пароль" Margin="20 0 20 0"
						 Name="PasswordTextBox" PasswordChar="*"/>

				<TextBox Watermark="Повторите пароль" Margin="20 0 20 0"
						 Name="RepeatPasswordTextBox" PasswordChar="*"/>

				<TextBlock Name="ErrorMessage" IsVisible="True" TextWrapping="Wrap"
						   Margin="20 0 0 0" Foreground="Red"/>

				<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
					<Button Content="Подтвердить" Click="ConfirmData_ButtonClick"/>
				</StackPanel>
			</StackPanel>

		</Grid>
	</Border>
</Window>
