# PlanItApplication

./: .gitignore  App.axaml  App.axaml.cs  AuthorizedUser.cs  Diploma_Ishchenko.csproj  Diploma_Ishchenko.sln  EmailSender.cs  GoogleAuthenticator.cs  ImagePathConverter.cs  LocalSettings.cs  Program.cs  README.md  ShadowColorConverter.cs  app.manifest
AppColorThemes/: DarkTheme.axaml  DefaultRedTheme.axaml  DefaultTheme.axaml
DatabaseData/Models/: BannedUser.cs  Colortheme.cs  GiftCard.cs  Goal.cs  News.cs  NewsImage.cs  PersonalTask.cs  Point.cs  PointsHistory.cs  Post.cs  PostComment.cs  PostImage.cs  Role.cs  Subscription.cs  SubscriptionHistory.cs  User.cs  UserGiftCard.cs  Usersetting.cs
ImageServices/: ImageService.cs  NewsImageService.cs  PostImageService.cs
Migrations/: 20250424181334_Update.Designer.cs  20250424181334_Update.cs  PlanItContextModelSnapshot.cs
Services/DataCheckers/: DataCheckerClass.cs
Services/DataCheckers/MainSections/: MainSection.cs  MainSectionsData.cs
Services/PostgresServices/: BannedUsersService.cs  BonusProgramService.cs  PersonalGoalsService.cs  PersonalTasksService.cs  PostsService.cs  SubscriptionService.cs  UserService.cs
Styles/: AppDefaultStyle.axaml
Views/: AddGoalDialog.axaml  AddGoalDialog.axaml.cs  BanUserWindow.axaml  BanUserWindow.axaml.cs  CommunityRules.axaml  CommunityRules.axaml.cs  ContentContainer.axaml  ContentContainer.axaml.cs  EditGoalDialog.axaml  EditGoalDialog.axaml.cs  SubscriptionInfo.axaml  SubscriptionInfo.axaml.cs
Views/AuthorizationViews/: ForgetPassword.axaml  ForgetPassword.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  SetNicknameAndPassword.axaml  SetNicknameAndPassword.axaml.cs
Views/MessageBox/: MessageBox.axaml  MessageBox.axaml.cs
Views/UserControls/AnalyticsUserControls/: AnalyticsUserControl.axaml  AnalyticsUserControl.axaml.cs
Views/UserControls/BonusesUserControl/: BonusProgramUserControl.axaml  BonusProgramUserControl.axaml.cs  MyBonusesUserControl.axaml  MyBonusesUserControl.axaml.cs
Views/UserControls/CommunityUserControls/: CommunityUserControl.axaml  CommunityUserControl.axaml.cs  PublishPostUserControl.axaml  PublishPostUserControl.axaml.cs
Views/UserControls/GoalsUserControls/: PersonalGoalsDetailUserControl.axaml  PersonalGoalsDetailUserControl.axaml.cs  PersonalGoalsUserControl.axaml  PersonalGoalsUserControl.axaml.cs
Views/UserControls/NewsUserControls/: AddNewsUserControl.axaml  AddNewsUserControl.axaml.cs  DetailNewsInfoUserControl.axaml  DetailNewsInfoUserControl.axaml.cs  EditSelectedNewsUserControl.axaml  EditSelectedNewsUserControl.axaml.cs  NewsUserControl.axaml  NewsUserControl.axaml.cs
Views/UserControls/PostsUserControls/: MyPostsUserControl.axaml  MyPostsUserControl.axaml.cs
Views/UserControls/SubscriptionUserControl/: SubscribeUserControl.axaml  SubscribeUserControl.axaml.cs  UserSubscriptionsUserControl.axaml  UserSubscriptionsUserControl.axaml.cs
Views/UserControls/TasksUserControls/: AddPersonalTaskUserControl.axaml  AddPersonalTaskUserControl.axaml.cs  EditPersonalTaskUserControl.axaml  EditPersonalTaskUserControl.axaml.cs  PersonalTesksUserControl.axaml  PersonalTesksUserControl.axaml.cs
Views/UserControls/UsersUserControls/: MainMenuUserControl.axaml  MainMenuUserControl.axaml.cs  UserProfileUserControl.axaml  UserProfileUserControl.axaml.cs
