<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
		Width="400" Height="450"
		SystemDecorations="None"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
        x:Class="Diploma_Ishchenko.AddGoalDialog"
        Title="AddGoalDialog">
	<Border CornerRadius="20" Background="{DynamicResource PrimaryBackground}"
			BorderBrush="{DynamicResource ButtonBackgroundGradient}"
			ClipToBounds="True"
			BorderThickness="1">
		
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Background="{DynamicResource ButtonBackgroundGradient}">
				<TextBlock Text="Добавление цели" Classes="Title" Foreground="{DynamicResource PrimaryBackground}"/>
			</StackPanel>

			<!--Поля для заполнения-->
			<StackPanel Grid.Row="1" Margin="10" Spacing="10">
				
				<TextBox Watermark="Наименование цели" Classes="Custom"
						 Name="GoalTitleTextBox"/>
				<TextBox Watermark="Описание (может быть пустым)" Classes="Custom" Height="150"
						 TextWrapping="Wrap"
						 Name="GoalDescriptionTextBox"/>
				<TextBlock Text="Новая цель отобразится в списке всех целей после подтверждения добавления"
						   TextWrapping="Wrap" Margin="10" Foreground="{DynamicResource PrimaryForeground}"/>

				<TextBlock Name="ErrorMessage" Foreground="Red"
						   TextWrapping="Wrap" Margin="10"/>
			</StackPanel>

			<!--Кнопки-->
			<StackPanel Grid.Row="2" Margin="10" Spacing="10" Orientation="Horizontal">
				<Button Content="Добавить цель" Click="AddPersonalGoal_ButtonClick"/>
				<Button Content="Отмена" Click="Close_ButtonClick"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
