<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="Diploma_Ishchenko.AddNewsUserControl">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Добавление новости" Classes="Title" Grid.Row="0" Foreground="{DynamicResource PrimaryForeground}"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel Margin="10 20 10 20" Spacing="10">
				<TextBox x:Name="TitleTextBox" Watermark="Заголовок" Classes="Custom"/>
				<TextBox x:Name="ContentTextBox" Watermark="Описание" Classes="Custom"
                         Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>

				<ListBox x:Name="ImagesListBox" ItemsSource="{Binding Images}" Margin="10 0 10 0">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" Margin="10 0 10 0"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Spacing="5" Width="150">
								<!-- Привязываем к Bitmap -->
								<Border CornerRadius="10" ClipToBounds="True">
									<Image Source="{Binding Bitmap}" Height="100" Stretch="Uniform"/>
								</Border>
								<Button Content="Удалить" Click="OnRemoveImageClick" Tag="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Content="Добавить изображение" Click="OnAddImageClick" Margin="20 0 0 0"/>
			</StackPanel>
		</ScrollViewer>

		<Border Grid.Row="2" Background="{DynamicResource SideMenuGradient}"
				CornerRadius="10" Margin="10">
			<Border.Styles>
				<Style Selector="Border">
					<Setter Property="BoxShadow"
							Value="{Binding Source={StaticResource ShadowColor}, 
										  Converter={StaticResource ShadowConverter}}"/>
				</Style>
			</Border.Styles>
			
				<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="10 10 10 10">
					<Button Content="Добавить новость" Click="OnAddNewsClick"/>
					<Button Content="Отменить" Click="OnCancelClick"/>
				</StackPanel>
			</Border>
	</Grid>
</UserControl>
